<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Passage Throught IE</title>
        <meta name="description" content="Passage Throught IE">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link href='http://fonts.googleapis.com/css?family=Lora:400italic|Open+Sans:700' rel='stylesheet' type='text/css'>
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="ico-tablet.png" />
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="pageWrapp rel phone">
            <header id="mainHeader" class="mainHeader abs clear">
                <h1 class="logo upper left">
                	<a href="index.html">
	                	<span class="decoLogo inline"></span>
	                	<span class="textLogo inline">Passage Throught IE</span>
                	</a>
                </h1>
                <a href="#" class="phoneNavCtrl navCtrl right rel phoneShow ">
                	<span class="navOpenDeco inline"></span>
                	<span id="closeNav" class="navCloseDeco abs onTop hideS inline"></span>
                </a>
            </header>
            <nav class="nav hide noHeight">
                <ul class="clear">
                    <li class="navHelper">
                    	<a href="#" class="navE navWho inline center navCtrl">
                        	<div class="navDecoHelper">
	                        	<span class="rel inline navWhoDecoHelper">
	                        		<span class="inline navWhoDeco"></span>
	                        		<span class="navWhoDecoHover inline abs hideS onTop "></span>
	                        	</span>
	                        	<span class="navWhoTxt navTxt inline upper">Who</span>
                        	</div>
                    	</a>
	                	<ul class="whoNavHelper subNavHelper subNav center hide noHeight" >
	                		<li><a class="upper subNavE inline" href="#"><span class="inline">Our students</span></a></li>
	                		<li><a class="upper subNavE inline" href="#"><span class="inline">Our faculty</span></a></li>
	                		<li><a class="upper subNavE inline" href="#"><span class="inline">Your advisor</span></a></li>
	                		<li><a class="upper subNavE inline" href="#"><span class="inline">IE business School</span></a></li>
	                		<li><a class="upper subNavE inline" href="#"><span class="inline">Learning Enviroment</span></a></li>
	                	</ul>
                    </li>
                    <li class="navHelper">
                    	<a href="#" class="navE navWhat inline center navCtrl">
                    		<div class="navDecoHelper">
	                        	<span class="rel inline navWhatDecoHelper">
	                        		<span class="inline navWhatDeco"></span>
	                        		<span class="inline abs hideS onTop navWhatDecoHover"></span>
	                        	</span>
	                        	<span class="navWhatTxt navTxt inline upper">What</span>
                    		</div>
                    	</a>
                    	<ul class="whatNavHelper subNavHelper subNav center hide noHeight">
	                		<li><a class="upper subNavE inline" href="#"><span class="inline">Our students</span></a></li>
	                		<li><a class="upper subNavE inline" href="#"><span class="inline">Our faculty</span></a></li>
	                		<li><a class="upper subNavE inline" href="#"><span class="inline">Your advisor</span></a></li>
	                		<li><a class="upper subNavE inline" href="#"><span class="inline">IE business School</span></a></li>
	                	</ul>
                    </li>
                    <li class="navHelper">
                    	<a href="#" class="navE  navHow inline center">
                    		<div class="navDecoHelper">
	                        	<span class="rel inline navHowDecoHelper">
	                        		<span class="inline navHowDeco"></span>
	                        		<span class="inline abs hideS onTop navHowDecoHover"></span>
	                        	</span>
	                        	<span class="navHowTxt navTxt inline upper">How</span>
                    		</div>
                    	</a>
                    </li>
                    <li class="navHelper">
                    	<a href="#" class="navE navWhere inline center">
                    		<div class="navDecoHelper">
	                        	<span class="rel inline navWhereDecoHelper">
	                        		<span class="inline navWhereDeco "></span>
	                        		<span class="inline abs hideS onTop navWhereDecoHover"></span>
	                        	</span>
	                        	<span class="navWhereTxt navTxt inline upper">Where</span>
                    		</div>
                    	</a>
                    </li>
                    <li class="navHelper navHelper2 navLastHelper">
                    	<a href="#" class="navE navInfo inline center">
                    		<div class="navDecoHelper">
	                        	<span class="rel inline navInfoDecoHelper">
	                        		<span class="inline navInfoDeco"></span>
	                        		<span class="inline abs hideS onTop navInfoDecoHover"></span>
	                        	</span>
	                        	<span class="navInfoTxt navTxt inline upper phoneShowInline webShow">Info</span>
                    		</div>
                    	</a>
                    </li>
                    <li class="navHelper2">
            			<ul class="navE navLang inline center">
	            				<li class="inline"><a hrer="#" class="upper lang langAct">Eng</a></li>
	            				<span class="langSep inline phoneShowInline webShowInline"></span>
	            				<li class="inline phoneShowInline webShowInline"><a hrer="#" class="upper lang">Esp</a></li>
            			</ul>
            		</li>
                </ul>
            </nav>
            
            <div class="content">
	            <div class="crrslWrapp">
		          
		            <section class="homeWho crrslE crrslAct">
		            	<div class="crrslEClaimHelper">
		                	<h2 class="homeWhoClaim crrslEClaim">A transforming experience that will enable you to play a role in shaping the world</h2>
		            	</div>
		                
		                <div class="phoneShow whoNavHelper subNavHelper rel">
		                	<h3 class="upper crrslWhoNavClaim">Who</h3>
			                <div class="crrslENav">
			                	<ul>
			                		<li><a class="upper subNavE inline" href="#">Our students</a></li>
			                		<li><a class="upper subNavE inline" href="#">Our faculty</a></li>
			                		<li><a class="upper subNavE inline" href="#">Your advisor</a></li>
			                		<li><a class="upper subNavE inline" href="#">IE business School</a></li>
			                	</ul>
			                </div>
		                </div>
		            </section>
		           
		            <section class="homeWhat crrslE">
		            	<div class="crrslEClaimHelper">
		                	<h2 class="homeWhatClaim crrslEClaim">Our programs are flexible to the professional aspirations of the student</h2>
		            	</div>
		                
		                <div class="phoneShow whatNavHelper subNavHelper rel">
		                	<h3 class="upper crrslWhatNavClaim">What</h3>
			                <div class="crrslENav">
			                	<ul>
			                		<li><a class="upper subNavE inline" href="#">An unique learning</a></li>
			                		<li><a class="upper subNavE inline" href="#">International experience</a></li>
			                		<li><a class="upper subNavE inline" href="#">Entrepreneurship</a></li>
			                		<li><a class="upper subNavE inline" href="#">Clubs and activities</a></li>
			                	</ul>
			                </div>
		                </div>
		            </section>
		           
		            <section class="homeHow crrslE">
			            <div class="crrslEClaimHelper">
			                <h2 class="homeHowClaim crrslEClaim">A Humanistic education provides personal and intellectual enrichment</h2>
			            </div>
		                <div class="phoneShow howNavHelper subNavHelper rel">
		                	<h3 class="upper crrslHowNavClaim">How</h3>
			                <div class="crrslENav">
			                	<ul>
			                		<li><a class="upper subNavE inline" href="#">Teaching methodologies</a></li>
			                		<li><a class="upper subNavE inline" href="#">IE labs</a></li>
			                		<li><a class="upper subNavE inline" href="#">Internships</a></li>
			                		<li><a class="upper subNavE inline" href="#">Our facilities</a></li>
			                	</ul>
			                </div>
		                </div>
		            </section>
		           
		            <section class="homeWhere crrslE">
		            	<div class="crrslEClaimHelper">
		                	<h2 class="homeWhereClaim crrslEClaim">IE University's Campus providing students with the comforts of modern living</h2>
		            	</div>
		                
		                <div class="phoneShow whereNavHelper subNavHelper rel">
		                	<h3 class="upper crrslWhereNavClaim">Where</h3>
			                <div class="crrslENav">
			                	<ul>
			                		<li><a class="upper subNavE inline" href="#">Madrid</a></li>
			                		<li><a class="upper subNavE inline" href="#">Our Segovia Campus</a></li>
			                		<li><a class="upper subNavE inline" href="#">Online campus</a></li>
			                		<li><a class="upper subNavE inline" href="#">Accommodation</a></li>
			                	</ul>
			                </div>
		                </div>
		            </section>
		            
		            <nav class="crrslCtrls tabletShow abs">
		            	<ul class="clear">
		            		<li class="crrslCtrlHelper whoCrrslCtrl left">
		            			<a class="crrslCtrl crrslCtrlAct inline upper" href="#"><span>Who</span></a>
		            		</li>
		            		<li  class="crrslCtrlHelper whatCrrslCtrl left">
		            			<a class="crrslCtrl inline upper" href="#"><span>What</span></a>
		            		</li>
		            		<li  class="crrslCtrlHelper howCrrslCtrl left">
		            			<a class="crrslCtrl inline upper" href="#"><span>How</span></a>
		            		</li>
		            		<li  class="crrslCtrlHelper whereCrrslCtrl left">
		            			<a class="crrslCtrl inline upper" href="#"><span>Where</span></a>
		            		</li>
		            	</ul>
		            </nav>
		            
	            </div>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
